{
  "name": "obsidian-footnotes",
  "version": "1.0.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "lint": "eslint src",
    "test": "vitest",
    "test:smoke": "node scripts/smoke-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "^1.13.1",
    "rollup": "^2.32.1",
    "tslib": "^2.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
